[gd_scene format=3 uid="uid://dxb4lufoh4iia"]

[ext_resource type="Script" uid="uid://bvvl8lf2bpu45" path="res://scripts/constellation_stars.gd" id="1_yb2uq"]

[node name="Constellations" type="Node3D" unique_id=1768846438]
script = ExtResource("1_yb2uq")
longitude = 0.0
rotation_rate = 0.1
distance = 1000
scale_factor = 9
