[gd_scene format=3 uid="uid://n4ts35a6rdwi"]

[ext_resource type="PackedScene" uid="uid://dc1au4psuars4" path="res://assets/models/trees/pine_tree.glb" id="1_05o1w"]
[ext_resource type="ArrayMesh" uid="uid://blib0hajqob85" path="res://assets/meshes/tree_mesh.tres" id="2_t3ixb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_05o1w"]
height = 5.0
radius = 0.35

[node name="pine_tree" unique_id=315942851 instance=ExtResource("1_05o1w")]

[node name="Cone_001" parent="." index="0" unique_id=177626405]
mesh = ExtResource("2_t3ixb")

[node name="StaticBody3D" type="StaticBody3D" parent="Cone_001" index="0" unique_id=457639032]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cone_001/StaticBody3D" index="0" unique_id=1988456298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5404506, 0)
shape = SubResource("CylinderShape3D_05o1w")
