[gd_scene format=3 uid="uid://dmgnihiuyaelf"]

[ext_resource type="PackedScene" uid="uid://bgab6pitv637w" path="res://assets/models/camp/campfire.glb" id="1_yfrnb"]
[ext_resource type="Texture2D" uid="uid://xbkdmtre1iat" path="res://assets/textures/fire.png" id="2_8pk5p"]
[ext_resource type="Script" uid="uid://daf1ku5b5s2iv" path="res://scenes/scenery/camp/campfire.gd" id="2_w3g6x"]
[ext_resource type="Texture2D" uid="uid://4m8we7vsywpg" path="res://assets/textures/smoke.png" id="3_m6xh0"]
[ext_resource type="AudioStream" uid="uid://bs4vhx8t3s7xv" path="res://assets/audio/ambience/firecrackle.mp3" id="5_atkf8"]
[ext_resource type="AudioStream" uid="uid://6pmg8aicvxg1" path="res://assets/audio/ambience/lightingmatch.mp3" id="6_1ynqb"]

[sub_resource type="Gradient" id="Gradient_1v5ef"]
offsets = PackedFloat32Array(0, 0.83116883)
colors = PackedColorArray(1, 0.85300004, 0.01999998, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_63vhv"]
gradient = SubResource("Gradient_1v5ef")

[sub_resource type="Curve" id="Curve_w2pjx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3696498, 1), 0.0, 0.0, 0, 0, Vector2(0.9221789, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_te7ig"]
curve = SubResource("Curve_w2pjx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0f1eb"]
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 2, 0)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.99999774
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_te7ig")
color_ramp = SubResource("GradientTexture1D_63vhv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbayf"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_8pk5p")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true

[sub_resource type="QuadMesh" id="QuadMesh_73d8c"]
material = SubResource("StandardMaterial3D_sbayf")

[sub_resource type="Gradient" id="Gradient_tdo0i"]
offsets = PackedFloat32Array(0.17142858, 0.5020408, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03221"]
gradient = SubResource("Gradient_tdo0i")

[sub_resource type="Curve" id="Curve_ravfa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3696498, 1), 0.0, 0.0, 0, 0, Vector2(0.9221789, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j7v34"]
curve = SubResource("Curve_ravfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sdndd"]
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 2, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.99999774
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_j7v34")
color_ramp = SubResource("GradientTexture1D_03221")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3mv4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_m6xh0")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true

[sub_resource type="QuadMesh" id="QuadMesh_7hpf1"]
material = SubResource("StandardMaterial3D_k3mv4")

[sub_resource type="GDScript" id="GDScript_1ynqb"]

[node name="campfire" unique_id=2129771687 instance=ExtResource("1_yfrnb")]
script = ExtResource("2_w3g6x")

[node name="flames" type="GPUParticles3D" parent="." index="1" unique_id=752801945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22347832, 0)
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_0f1eb")
draw_pass_1 = SubResource("QuadMesh_73d8c")

[node name="smoke" type="GPUParticles3D" parent="." index="2" unique_id=999873752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22347832, 0)
amount = 32
lifetime = 4.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_sdndd")
draw_pass_1 = SubResource("QuadMesh_7hpf1")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3" unique_id=386379981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17825395, 1.0845184, 0.054926455)
light_color = Color(1, 0.8, 0.050980393, 1)
light_energy = 0.8
light_size = 0.045
light_cull_mask = 4294966273
shadow_enabled = true
shadow_caster_mask = 4294966273
omni_range = 100.0
omni_attenuation = 0.105

[node name="fire crackle" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1438791219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011687756, 0.5110339, -0.010058403)
stream = ExtResource("5_atkf8")
volume_db = -5.0
max_db = -2.0
autoplay = true
bus = &"All sounds"
script = SubResource("GDScript_1ynqb")

[node name="match" type="AudioStreamPlayer3D" parent="." index="5" unique_id=1362867887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011687756, 0.5110339, -0.010058403)
stream = ExtResource("6_1ynqb")
attenuation_model = 2
bus = &"All sounds"
script = SubResource("GDScript_1ynqb")
