[gd_scene format=3 uid="uid://cpdgah5ako5b0"]

[ext_resource type="PackedScene" uid="uid://csr18e4tqvti3" path="res://assets/models/camp/picnic_table.glb" id="1_6d7pu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6d7pu"]
size = Vector3(1.04, 0.425, 1)

[node name="picnic_table" unique_id=1963934142 instance=ExtResource("1_6d7pu")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0" unique_id=322622152]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, 0, -0.21077478, 2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=917597619]
shape = SubResource("BoxShape3D_6d7pu")
