[gd_scene format=3 uid="uid://did82x0xhe7le"]

[ext_resource type="PackedScene" uid="uid://cjfje5v5nicw4" path="res://scenes/planets/mars.tscn" id="1_1bqhe"]
[ext_resource type="PackedScene" uid="uid://dmxwidfmlntum" path="res://scenes/celestials/sun.tscn" id="1_c6dww"]
[ext_resource type="Script" uid="uid://pt56cy1du5fi" path="res://scenes/scripts/force_distance.gd" id="2_dt6i7"]
[ext_resource type="PackedScene" uid="uid://beai6byfm0amo" path="res://scenes/planets/venus.tscn" id="3_td48e"]
[ext_resource type="PackedScene" uid="uid://c17ksq6sp823t" path="res://scenes/planets/saturn.tscn" id="4_segic"]
[ext_resource type="PackedScene" uid="uid://cjfk1h2r6h220" path="res://scenes/planets/jupiter.tscn" id="5_141ji"]
[ext_resource type="PackedScene" uid="uid://6njnkk63g6lf" path="res://scenes/celestials/moon.tscn" id="6_a0ajq"]
[ext_resource type="PackedScene" uid="uid://u88qpni3qv6q" path="res://scenes/scripts/rotator.tscn" id="7_jadm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tchbl"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.5254902, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bqhe"]
size = Vector2(1000, 1000)

[node name="Ecliptic" type="Node3D" unique_id=1939243606]
transform = Transform3D(0.99927497, -0.021968111, -0.031095877, 0.00982137, 0.9378375, -0.34693566, 0.0367844, 0.3463787, 0.9373733, 0, 0, 0)

[node name="Ecliptic" type="MeshInstance3D" parent="." unique_id=310775930]
transform = Transform3D(0.9999998, 1.8626451e-09, 0, -9.313226e-10, 0.99999994, 0, -3.7252903e-09, 0, 0.9999999, -1.8316953, 0.9572801, 0.65255445)
material_override = SubResource("StandardMaterial3D_tchbl")
mesh = SubResource("PlaneMesh_1bqhe")

[node name="mars" parent="." unique_id=1083466470 instance=ExtResource("1_1bqhe")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 114.80689, 18.11894, -312.2523)
script = ExtResource("2_dt6i7")
distance = 800

[node name="rotator" parent="mars" unique_id=1137402544 instance=ExtResource("7_jadm5")]
period = 75.0

[node name="venus" parent="." unique_id=1346411416 instance=ExtResource("3_td48e")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -261.49985, -8.757637, -290.1068)
script = ExtResource("2_dt6i7")
distance = 800

[node name="rotator" parent="venus" unique_id=376461186 instance=ExtResource("7_jadm5")]
period = -70.0

[node name="saturn" parent="." unique_id=1928700230 instance=ExtResource("4_segic")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -141.66696, 14.187552, -279.3679)
script = ExtResource("2_dt6i7")
distance = 1500

[node name="rotator" parent="saturn" unique_id=1516571708 instance=ExtResource("7_jadm5")]
period = 50.0

[node name="jupiter" parent="." unique_id=755711679 instance=ExtResource("5_141ji")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 334.9263, -9.536743e-07, -341.2671)
script = ExtResource("2_dt6i7")
distance = 1200

[node name="moon" parent="." unique_id=627701337 instance=ExtResource("6_a0ajq")]
transform = Transform3D(0.8968957, 0, -0.4422417, -3.7252903e-09, 1, 8.940697e-08, 0.44224164, 0, 0.8968958, -127.70356, -1.7344923e-05, -201.96991)
script = ExtResource("2_dt6i7")
distance = 50

[node name="Sun" parent="." unique_id=988560279 instance=ExtResource("1_c6dww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -347.66235, -1.2665987e-05, 277.8521)
script = ExtResource("2_dt6i7")
distance = 100
