[gd_scene format=3 uid="uid://bexipxi6p5b3m"]

[ext_resource type="PackedScene" uid="uid://chiolamm32foc" path="res://assets/models/bushes/01/bush_01.FBX" id="1_y2cao"]
[ext_resource type="Texture2D" uid="uid://85rsqlseod85" path="res://assets/models/bushes/01/diffuse.tga" id="2_mut6d"]
[ext_resource type="Texture2D" uid="uid://cykf3nr7ss6xb" path="res://assets/models/bushes/01/normal.tga" id="3_1ys8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owrw7"]
transparency = 1
albedo_texture = ExtResource("2_mut6d")
normal_enabled = true
normal_texture = ExtResource("3_1ys8o")

[node name="bush_01" unique_id=194686251 instance=ExtResource("1_y2cao")]

[node name="bush_01" parent="." index="0" unique_id=977782625]
surface_material_override/0 = SubResource("StandardMaterial3D_owrw7")
