[gd_scene format=3 uid="uid://bgmava8cehoj2"]

[ext_resource type="Script" uid="uid://dv7b0lc84p6ee" path="res://player/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://dhe3x8f1p7vp1" path="res://assets/audio/player/jump.mp3" id="2_g1dw6"]
[ext_resource type="AudioStream" uid="uid://csvoogd1ny0fp" path="res://assets/audio/player/grasswalking.mp3" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1326059467]
script = ExtResource("1_3vyb7")
mouse_sensitivity = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=5064563]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1484507731]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="jump" type="AudioStreamPlayer3D" parent="." unique_id=1332725979]
stream = ExtResource("2_g1dw6")
volume_db = -20.0
bus = &"All sounds"

[node name="walk" type="AudioStreamPlayer3D" parent="." unique_id=1588436552]
stream = ExtResource("3_yw30f")
attenuation_model = 3
volume_db = 40.0
pitch_scale = 0.9
bus = &"All sounds"
