[gd_scene format=3 uid="uid://bgmava8cehoj2"]

[ext_resource type="Script" uid="uid://dv7b0lc84p6ee" path="res://player/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1326059467]
script = ExtResource("1_3vyb7")
mouse_sensitivity = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=5064563]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1484507731]
mesh = SubResource("CapsuleMesh_3vyb7")
