[gd_scene format=3 uid="uid://70106wa0yhxi"]

[ext_resource type="Script" uid="uid://7gjixcjptj52" path="res://targets/scripts/maps.gd" id="1_1xqgt"]
[ext_resource type="Texture2D" uid="uid://dlofgh118jbw6" path="res://targets/images/other/paper_texture01.png" id="1_ghv6j"]
[ext_resource type="Texture2D" uid="uid://behsstyl417vy" path="res://targets/images/regionA/Auriga.PNG" id="3_2jr0f"]
[ext_resource type="Texture2D" uid="uid://do448vpp5if6d" path="res://targets/images/regionA/Gemini.PNG" id="4_8d7cb"]
[ext_resource type="Texture2D" uid="uid://d0vcvnwiobyk6" path="res://targets/images/regionA/Orion.PNG" id="5_adfil"]
[ext_resource type="Texture2D" uid="uid://ctomfb0egscyn" path="res://targets/images/regionA/Taurus.PNG" id="6_84sbc"]
[ext_resource type="Texture2D" uid="uid://b1unndh1q7b8j" path="res://targets/images/other/coord_grid.png" id="7_7nic5"]
[ext_resource type="Texture2D" uid="uid://d25j4ffhh8ota" path="res://targets/images/other/planet.png" id="8_yq4gd"]
[ext_resource type="AudioStream" uid="uid://dinr1p4661u6f" path="res://assets/audio/planet_chime.mp3" id="9_2jr0f"]
[ext_resource type="Texture2D" uid="uid://bay248yiadcq0" path="res://targets/images/other/almagestimage.png" id="10_8d7cb"]

[node name="Maps" type="Control" unique_id=766604441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1xqgt")

[node name="Paper0" type="TextureRect" parent="." unique_id=630074355]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = -205.0
offset_right = 701.542
offset_bottom = 395.77258
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("1_ghv6j")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="Paper0" unique_id=494421601]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.000023
offset_top = 562.0
offset_right = 555.0
offset_bottom = 585.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 14
text = "Instructions:"

[node name="Keybinds" type="Label" parent="Paper0" unique_id=1836276158]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 221.00003
offset_top = 561.0
offset_right = 744.0
offset_bottom = 584.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 14
text = "Keybinds: "

[node name="Instuctions" type="Label" parent="Paper0" unique_id=1486099321]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 242.00003
offset_top = 545.0
offset_right = 765.0
offset_bottom = 689.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "To cycle through the maps press the number corresponding to the page number
Use WASD to rotate your telescope and press J to select a star. 
Hold M and select a number (1-4) to zoom in further. 

Connect the 4 constellations given to you and find the planets by using the 
celestial coordinates given to you.
"

[node name="Aditional" type="Label" parent="Paper0" unique_id=445162738]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 170.00003
offset_top = 559.0
offset_right = 693.0
offset_bottom = 598.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "The next pages detail especially activate regions of these phenomena.
Use your telescope to chart these regions"

[node name="Story" type="Label" parent="Paper0" unique_id=710661028]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 53.000023
offset_top = 557.0
offset_right = 569.0
offset_bottom = 679.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "Sightings of incomprehensible sky phenomena have been surfacing 
for the past few weeks. No one has been able to put forth any 
convicing reason as to why this is occuring. Leading theory states that
these anomalies are early signs of a vacuum decay sequence, the fabric
of space losing its stability. "

[node name="num" type="Label" parent="Paper0" unique_id=564006678]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 340.0
offset_top = 57.0
offset_right = 380.0
offset_bottom = 80.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "1"

[node name="Paper1" type="TextureRect" parent="." unique_id=2110430604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = -205.0
offset_right = 701.542
offset_bottom = 395.77258
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("1_ghv6j")
expand_mode = 1
stretch_mode = 4

[node name="Targets" type="Label" parent="Paper1" unique_id=1430863253]
layout_mode = 0
offset_left = 47.000023
offset_top = 551.0
offset_right = 107.00002
offset_bottom = 574.0
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "targets:"

[node name="Constellations" type="Node2D" parent="Paper1" unique_id=888761936]
position = Vector2(-3.999974, 608)
rotation = -1.5707964

[node name="con1" type="TextureRect" parent="Paper1/Constellations" unique_id=913973598]
modulate = Color(0, 0, 0, 1)
offset_left = 37.0
offset_top = 10.0
offset_right = 417.0
offset_bottom = 390.0
mouse_filter = 2
texture = ExtResource("3_2jr0f")
expand_mode = 1

[node name="name" type="Label" parent="Paper1/Constellations/con1" unique_id=1361078012]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 252.0
offset_top = 247.0
offset_right = 292.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 15
text = "a"

[node name="con2" type="TextureRect" parent="Paper1/Constellations" unique_id=2053608253]
modulate = Color(0, 0, 0, 1)
offset_left = 37.0
offset_top = 10.0
offset_right = 417.0
offset_bottom = 390.0
mouse_filter = 2
texture = ExtResource("4_8d7cb")
expand_mode = 1

[node name="name" type="Label" parent="Paper1/Constellations/con2" unique_id=162901362]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 268.0
offset_right = 126.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 15
text = "b"

[node name="con3" type="TextureRect" parent="Paper1/Constellations" unique_id=1984266324]
modulate = Color(0, 0, 0, 1)
offset_left = 37.0
offset_top = 10.0
offset_right = 417.0
offset_bottom = 390.0
mouse_filter = 2
texture = ExtResource("5_adfil")
expand_mode = 1

[node name="name" type="Label" parent="Paper1/Constellations/con3" unique_id=1031080070]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 209.0
offset_top = 160.0
offset_right = 249.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 15
text = "c"

[node name="con4" type="TextureRect" parent="Paper1/Constellations" unique_id=1675752720]
modulate = Color(0, 0, 0, 1)
offset_left = 37.0
offset_top = 10.0
offset_right = 417.0
offset_bottom = 390.0
mouse_filter = 2
texture = ExtResource("6_84sbc")
expand_mode = 1

[node name="name" type="Label" parent="Paper1/Constellations/con4" unique_id=509607840]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 84.0
offset_top = 159.0
offset_right = 124.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 15
text = "d"

[node name="Paper2" type="TextureRect" parent="Paper1" unique_id=853407343]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="num" type="Label" parent="Paper1" unique_id=1064420131]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 340.0
offset_top = 57.0
offset_right = 380.0
offset_bottom = 80.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 15
text = "2"

[node name="additional2" type="Label" parent="Paper1" unique_id=1696311896]
layout_mode = 0
offset_left = 56.00001
offset_top = 252.0
offset_right = 380.0
offset_bottom = 275.0
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Corresponds to ra/dec: 5h55'/22°30'"

[node name="additional" type="Label" parent="Paper1" unique_id=1633300366]
layout_mode = 0
offset_left = 345.00003
offset_top = 351.0
offset_right = 669.0
offset_bottom = 374.0
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "identify the constellations in the night sky"

[node name="Panel2" type="Panel" parent="Paper1" unique_id=229232725]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 60.00001
offset_top = 255.0
offset_right = 70.000015
offset_bottom = 265.0

[node name="Panel" type="Panel" parent="Paper1" unique_id=964354638]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 172.00002
offset_top = 404.0
offset_right = 182.00002
offset_bottom = 414.0

[node name="Paper2" type="TextureRect" parent="." unique_id=425496788]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 301.0
offset_top = -205.0
offset_right = 701.542
offset_bottom = 395.77258
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("1_ghv6j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Paper2" unique_id=214555163]
layout_mode = 0
offset_left = 37.000023
offset_top = 556.0
offset_right = 183.00003
offset_bottom = 579.0
rotation = -1.5707964
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Planet coordinates"

[node name="num" type="Label" parent="Paper2" unique_id=637403375]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 340.0
offset_top = 57.0
offset_right = 380.0
offset_bottom = 80.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 15
text = "3"

[node name="explanation" type="Label" parent="Paper2" unique_id=997373257]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 349.00003
offset_top = 562.0
offset_right = 456.00003
offset_bottom = 585.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "1 ra hour = 15\""

[node name="explanation2" type="Label" parent="Paper2" unique_id=2020584758]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 217.00003
offset_top = 560.0
offset_right = 311.0
offset_bottom = 620.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "right  
ascension
(ra)"

[node name="explanation3" type="Label" parent="Paper2" unique_id=1657403087]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 35.00001
offset_top = 214.0
offset_right = 139.00002
offset_bottom = 237.0
rotation = -1.5707964
theme_override_font_sizes/font_size = 13
text = "declination (dec)"

[node name="explanation4" type="Label" parent="Paper2" unique_id=627749073]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 376.00003
offset_top = 413.99997
offset_right = 614.0
offset_bottom = 436.99997
rotation = -1.5707964
theme_override_font_sizes/font_size = 12
text = "use the coordinates from your telescope"

[node name="Clip" type="Control" parent="Paper2" unique_id=1503927987]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.45451
offset_top = -258.09088
offset_right = 167.45453
offset_bottom = 293.09088
grow_horizontal = 2
grow_vertical = 2

[node name="Graph" type="TextureRect" parent="Paper2/Clip" unique_id=273384407]
clip_contents = true
layout_mode = 0
offset_left = 6.1835403
offset_top = 470.7046
offset_right = 706.18353
offset_bottom = 888.7046
rotation = -1.5707964
texture = ExtResource("7_7nic5")
expand_mode = 1

[node name="venus" type="TextureRect" parent="Paper2/Clip/Graph" unique_id=423962031]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
texture_filter = 1
layout_mode = 0
anchor_left = 0.14428571
anchor_top = 0.39952153
anchor_right = 0.15857142
anchor_bottom = 0.423445
texture = ExtResource("8_yq4gd")
expand_mode = 1

[node name="mars" type="TextureRect" parent="Paper2/Clip/Graph" unique_id=837848170]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3042857
anchor_top = 0.35645932
anchor_right = 0.31857142
anchor_bottom = 0.38038278
texture = ExtResource("8_yq4gd")
expand_mode = 1

[node name="jupiter" type="TextureRect" parent="Paper2/Clip/Graph" unique_id=641071834]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37285715
anchor_top = 0.40669855
anchor_right = 0.38714287
anchor_bottom = 0.430622
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("8_yq4gd")
expand_mode = 1

[node name="saturn" type="TextureRect" parent="Paper2/Clip/Graph" unique_id=1177505869]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20142858
anchor_top = 0.33732057
anchor_right = 0.21571429
anchor_bottom = 0.36124402
texture = ExtResource("8_yq4gd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="planet_chime" type="AudioStreamPlayer3D" parent="." unique_id=1555457300]
stream = ExtResource("9_2jr0f")
volume_db = -35.0
pitch_scale = 1.5

[node name="Almagestimage" type="Sprite2D" parent="." unique_id=35297657]
position = Vector2(492, 276)
scale = Vector2(0.48265892, 0.48265892)
texture = ExtResource("10_8d7cb")
