[gd_scene format=3 uid="uid://70106wa0yhxi"]

[ext_resource type="Script" uid="uid://7gjixcjptj52" path="res://targets/scripts/maps.gd" id="1_1xqgt"]
[ext_resource type="Texture2D" uid="uid://dlofgh118jbw6" path="res://targets/images/paper_texture01.png" id="1_ghv6j"]

[node name="Maps" type="Control" unique_id=766604441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xqgt")

[node name="Constellations" type="TextureRect" parent="." unique_id=2110430604]
layout_mode = 0
offset_left = 493.0
offset_top = 62.0
offset_right = 784.4566
offset_bottom = 499.09723
rotation = 1.5707964
texture = ExtResource("1_ghv6j")
expand_mode = 1
stretch_mode = 4

[node name="con1" type="Label" parent="Constellations" unique_id=560653340]
layout_mode = 0
offset_left = 28.000017
offset_top = 390.0
offset_right = 70.000015
offset_bottom = 413.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "orion"

[node name="con2" type="Label" parent="Constellations" unique_id=1544177387]
layout_mode = 0
offset_left = 56.000015
offset_top = 392.0
offset_right = 107.000015
offset_bottom = 415.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "taurus"

[node name="con3" type="Label" parent="Constellations" unique_id=1045174375]
layout_mode = 0
offset_left = 86.000015
offset_top = 389.0
offset_right = 128.00002
offset_bottom = 438.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "lepus
"

[node name="con4" type="Label" parent="Constellations" unique_id=1364037385]
layout_mode = 0
offset_left = 112.000015
offset_top = 389.0
offset_right = 161.00002
offset_bottom = 438.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "auriga
"
